
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr [$time_local] $host $scheme "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip                  on;
    gzip_vary             on;               # caching proxies need to know gzip != non-gzip content
    gzip_proxied          any;              # allow gzip to other proxies, not just clients
    gzip_disable          "msie6";          # Microsoft IE <=6 lies about gzip
    gzip_min_length       100;
    gzip_comp_level       1;                # gzip level 1-9 (1 == fastest)
    # list of mime-types to gzip (text/html is auto-included)
    gzip_types            text/plain text/xml text/css application/x-javascript application/x-shockwave-flash ;

    gzip_static  on;

    limit_req_status 509;

    charset  UTF-8;

    resolver 172.31.0.2;   # pulled from /etc/resolve.com

    # recomended defaults from https://wiki.mozilla.org/Security/Server_Side_TLS
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   # don’t use SSLv3 ref: POODLE
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:AES128:AES256:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache       shared:SSL:1m;              # 1 meg shared SSL session cache
    ssl_session_timeout     1h;                         # allow reuse of cached client

#    ssl_certificate         /etc/nginx/TBD.crt;
#    ssl_certificate_key     /etc/nginx/TBD.key;

    # prime number to be use in the Diffie-Hellman exchange, generated with "openssl dhparam 2048"
#    ssl_dhparam             /etc/nginx/ssl_dhparam.pem;

    server_tokens           off;        # don't send nginx version in headers

    include conf.d/*.conf;
}
