server {
    listen       64.13.139.228:80;
    server_name  www.bikelane.com bikelane.com;

    access_log  /var/log/nginx/bikelane.com.log  main;

    location / {
        # still no HTTPS for blogger
        rewrite ^ http://blog.bikelane.com/?;
    }
}

server {
    listen       64.13.139.228:80;
    server_name  *.bikelane.com;

    access_log  /var/log/nginx/bikelane.com.log  main;

    location / {
        root   /home/dole/html/bikelane.com;
        index  index.html;
    }
}

server {
    listen       64.13.139.228:443 ssl http2;
    #    listen       [::]:443 ssl http2;
    server_name  www.bikelane.com bikelane.com;

    ssl on;

    # letsencrypt certificates
    # /opt/letsencrypt/letsencrypt-auto certonly -a webroot --webroot-path=/home/dole/html/bikelane.com -d bikelane.com -d www.bikelane.com -d archive.bikelane.com
    ssl_certificate /etc/letsencrypt/live/bikelane.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bikelane.com/privkey.pem;

    access_log  /var/log/nginx/bikelane.com.log  main;

    location / {
        # still no HTTPS for blogger
        rewrite ^ http://blog.bikelane.com/?;
    }
}

server {
    listen       64.13.139.228:443 ssl http2;
    #    listen       [::]:443 ssl http2;
    server_name  *.bikelane.com;

    ssl on;

    # letsencrypt certificates
    # /opt/letsencrypt/letsencrypt-auto certonly -a webroot --webroot-path=/home/dole/html/bikelane.com -d bikelane.com -d www.bikelane.com -d archive.bikelane.com
    ssl_certificate /etc/letsencrypt/live/bikelane.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bikelane.com/privkey.pem;

    access_log  /var/log/nginx/bikelane.com.log  main;

    location / {
        root   /home/dole/html/bikelane.com;
        index  index.html;
    }
}