server {
    listen       80;
    server_name  *.bryndole.com bryndole.com;

    access_log  /var/log/nginx/bryndole.com.log  main;

    location / {
        root   /usr/local/nginx/html/bryndole.com;
        index  index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}

server {
    listen       443;
    server_name  *.bryndole.com bryndole.com;

    ssl on;
    ssl_certificate /etc/nginx/bryndole_com.crt;
    ssl_certificate_key /etc/nginx/bryndole_com.private.key; 

    access_log  /var/log/nginx/bryndole.com.log  main;

    location / {
        root   /usr/local/nginx/html/bryndole.com;
        index  index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}