server {
    listen       64.13.139.228:80;
    server_name  *.bryndole.com bryndole.com;

    access_log  /var/log/nginx/bryndole.com.log  main;

    location / {
        root   /home/dole/html/bryndole.com;
        index  index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/dole/html;
    }
}

server {
    listen       64.13.139.228:443 ssl http2;
    #    listen       [::]:443 ssl http2;
    server_name  *.bryndole.com bryndole.com;

    ssl on;

# self signed keys
#    ssl_certificate /etc/nginx/bryndole_com.crt;
#    ssl_certificate_key /etc/nginx/bryndole_com.private.key; 

    # letsencrypt certificates
    # /opt/letsencrypt/letsencrypt-auto certonly -a webroot --webroot-path=/home/dole/html/bryndole.com -d bryndole.com -d www.bryndole.com
    ssl_certificate /etc/letsencrypt/live/bryndole.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bryndole.com/privkey.pem;

    access_log  /var/log/nginx/bryndole.com.log  main;

    location / {
        root   /home/dole/html/bryndole.com;
        index  index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/dole/html;
    }
}