server {
    listen       64.13.139.228:80;
    server_name  *.thedoles.com thedoles.com;
    server_name  *.dole.nu dole.nu;
    server_name  *.atomicwidget.com atomicwidget.com;
    server_name  *.baldry.com baldry.com;
    server_name  *.alexanderdole.com alexanderdole.com;
    server_name  *.alexdole.com alexdole.com;
    server_name  *.evelyndole.com evelyndole.com;
    server_name  *.susandole.com susandole.com;
    server_name  *.micrad.com micrad.com;

    access_log  /var/log/nginx/dole_redir.log  main;

    location /.well-known/ {
        root   /home/dole/html/redir_domains;
        index  index.html;
    }

    location / {
        rewrite ^ $scheme://bryndole.com/?;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/dole/html;
    }
}