server {
    listen       64.13.139.228:80;
    server_name  *.lesdole.com lesdole.com;

    access_log  /var/log/nginx/lesdole.com.log  main;

    location / {
        root   /home/dole/html/lesdole.com;
        index  index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/dole/nginx/html;
    }
}