server {
    listen       80;
    server_name  *.loralavon.com loralavon.com;

    access_log  /var/log/nginx/loralavon.com.log  main;

    location / {
        root   /usr/local/nginx/html/loralavon.com;
        index  index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}