server {
    listen       64.13.139.228:80;
    server_name  www.victuskeyboards.com victuskeyboards.com;

    access_log  /var/log/nginx/victuskeyboards.com.log  main;

    location /.well-known/ {
        root   /home/dole/html/victuskeyboards.com;
        index  index.html;
    }

    location / {
        # send all traffic to wix.com site
        rewrite ^ https://victuskeyboards.wixsite.com/victuskeyboards;
    }
}

server {
    listen       64.13.139.228:443 ssl http2;
    #    listen       [::]:443 ssl http2;
    server_name  www.victuskeyboards.com victuskeyboards.com;

    # letsencrypt certificates
    # /opt/letsencrypt/letsencrypt-auto certonly -a webroot --webroot-path=/home/dole/html/victuskeyboards.com -d victuskeyboards.com -d www.victuskeyboards.com 
    ssl_certificate /etc/letsencrypt/live/victuskeyboards.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/victuskeyboards.com/privkey.pem;

    access_log  /var/log/nginx/victuskeyboards.com.log  main;

    location /.well-known/ {
        root   /home/dole/html/victuskeyboards.com;
        index  index.html;
    }

    location / {
        # send all traffic to wix.com site
        rewrite ^ https://victuskeyboards.wixsite.com/victuskeyboards;
    }
}
